<?xml version="1.0" encoding="UTF-8"?>
<Theme Name="InstallShield Computator.NET Theme" Path="InstallShield Computator.NET BIG Theme" Preview="preview.jpg" SetupImage="setup.gif">
	<Name lang="1041">InstallShield Computator.NET テーマ</Name>
	<Transform id="splash">
		<Add Control="DlgLine" Type="Line" Region="0 318 1024 0" Attributes="1"/>
	</Transform>
	<Transform id="welcome">
		<Add Control="Image" Type="Bitmap" Region="0 0 1024 318" Attributes="1" Source="welcome.jpg"/>
		<Add Control="DlgLine" Type="Line" Region="0 318 1024 0" Attributes="1"/>
	</Transform>
	<Transform id="interior">
		<Add Control="Banner" Type="Bitmap" Region="0 0 1024 120" Attributes="1" Source="banner.jpg"/>
		<Add Control="BannerLine" Type="Line" Region="0 120 1024 0" Attributes="1"/>
	</Transform>
	<Apply Transforms="splash">
		<Match Size="1024 600"/>
		<Include>
			<Name>SplashBitmap</Name>
		</Include>
	</Apply>
	<Apply Transforms="welcome">
		<Match Size="1024 600"/>
		<Include>
			<Name>AdminWelcome</Name>
			<Name>SetupCompleteError</Name>
			<Name>SetupCompleteSuccess</Name>
			<Name>SetupInitialization</Name>
			<Name>SetupInterrupted</Name>
			<Name>InstallWelcome</Name>
			<Name>MaintenanceWelcome</Name>
			<Name>PatchWelcome</Name>
			<Name>SetupResume</Name>
			<Name>Exterior</Name>
		</Include>
	</Apply>
	<Apply Transforms="interior">
		<Match Size="1024 600"/>
		<Exclude>
			<Name>AdminWelcome</Name>
			<Name>SetupCompleteError</Name>
			<Name>SetupCompleteSuccess</Name>
			<Name>SetupInitialization</Name>
			<Name>SetupInterrupted</Name>
			<Name>InstallWelcome</Name>
			<Name>MaintenanceWelcome</Name>
			<Name>PatchWelcome</Name>
			<Name>SetupResume</Name>
			<Name>SplashBitmap</Name>
			<Name>Exterior</Name>
		</Exclude>
	</Apply>
</Theme>
