<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Demetry Pascal</Authors>
    <Company>NoNoNo</Company>
    <PackageId>MathClassesDmPa</PackageId>
    <Version>0.9.0.1</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>Set of simple mathematical classes in C# (Vectors, Matrixes, Polynoms, Systems of linear equations, Integrals methods, Complex numbers, Rational numbers, Graphs, Methods for solving differential equations) + some features such as memoize (function values memorising)</Description>
    <PackageProjectUrl>https://github.com/PasaOpasen/MathClasses</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="alglibnet2">
      <HintPath>..\..\Code\alglib-3.4.0.csharp\csharp\alglibnet2.dll</HintPath>
    </Reference>
    <Reference Include="Computator.NET.Core">
      <HintPath>Resources\Computator.NET.Core.dll</HintPath>
    </Reference>
    <Reference Include="Computator.NET.DataTypes">
      <HintPath>Resources\Computator.NET.DataTypes.dll</HintPath>
    </Reference>
    <Reference Include="Computator.NET.Localization">
      <HintPath>Resources\Computator.NET.Localization.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
