<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JonSkeet.MiscUtil" Version="0.2.0" />
    <PackageReference Include="MathNet.Numerics" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Computator.NET-master\Computator.NET\Computator.NET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="alglibnet2">
      <HintPath>..\..\Code\alglib-3.4.0.csharp\csharp\alglibnet2.dll</HintPath>
    </Reference>
    <Reference Include="Computator.NET.Core">
      <HintPath>Resources\Computator.NET.Core.dll</HintPath>
    </Reference>
    <Reference Include="Computator.NET.DataTypes">
      <HintPath>Resources\Computator.NET.DataTypes.dll</HintPath>
    </Reference>
    <Reference Include="Computator.NET.Localization">
      <HintPath>Resources\Computator.NET.Localization.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
