<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <TargetFrameworks>net40;net461</TargetFrameworks>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <Optimize>false</Optimize>
    <DefineConstants Condition=" '$(OS)' != 'Unix' ">TRACE;DEBUG</DefineConstants>
    <DefineConstants Condition=" '$(OS)' == 'Unix' ">TRACE;DEBUG;__MonoCS__</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Optimize>true</Optimize>
    <DefineConstants Condition=" '$(OS)' == 'Unix' ">__MonoCS__</DefineConstants>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs" Link="SharedAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Charting\EditChart3DWindow.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EditChart3DWindow.resx</DependentUpon>
    </Compile>
    <Compile Update="Charting\EditChartProperties.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EditChartProperties.resx</DependentUpon>
    </Compile>
    <Compile Update="Charting\EditChartWindow.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EditChartWindow.resx</DependentUpon>
    </Compile>
    <Compile Update="Charting\EditComplexChartWindow.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EditComplexChartWindow.resx</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\BenchmarkForm.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BenchmarkForm.resx</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\SettingsForm.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SettingsForm.resx</DependentUpon>
    </Compile>
    <Compile Update="Menu\MenuStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MenuStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\CalculationsView.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CalculationsView.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\ChartAreaValuesView.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ChartAreaValuesView.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\ExpressionView.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExpressionView.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\MainView.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MainView.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\NumericalCalculationsView.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NumericalCalculationsView.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\ScriptingView.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ScriptingView.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\SolutionExplorerView.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SolutionExplorerView.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Charting\EditChart3DWindow.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>EditChart3DWindow.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Charting\EditChartProperties.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>EditChartProperties.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Charting\EditChartWindow.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>EditChartWindow.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Charting\EditComplexChartWindow.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>EditComplexChartWindow.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Dialogs\BenchmarkForm.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>BenchmarkForm.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Dialogs\SettingsForm.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SettingsForm.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Menu\MenuStrings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MenuStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CalculationsView.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CalculationsView.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ChartAreaValuesView.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ChartAreaValuesView.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ExpressionView.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ExpressionView.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainView.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MainView.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NumericalCalculationsView.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>NumericalCalculationsView.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ScriptingView.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ScriptingView.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SolutionExplorerView.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SolutionExplorerView.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>